unbind 'C-\'
unbind '\'
set -gq prefix 'Home'
set -q status off
bind 'S-Home' send-prefix
bind 'Home' if "[[ $(tmux display-message -p '#{window_panes}') == 1 ]]" \
    'last-window' 'if "tmux last-pane" "" "select-pane -t :.+"'
unbind -n 'C-_'
bind -n 'S-Home' source $VIMCONFIG/misc/tmux/change_prefix_to_default.conf
unbind -n 'M-Left'
unbind -n 'M-Down'
unbind -n 'M-Up'
unbind -n 'M-Right'
unbind -n 'S-Left'
unbind -n 'S-Down'
unbind -n 'S-Up'
unbind -n 'S-Right'
unbind -n 'C-Tab'
unbind -n 'C-S-Tab'
unbind -n 'C-l'
