unbind 'Home'
unbind 'S-Home'
set -gq prefix 'C-\'
set -q status on
bind '\' send-prefix
bind 'C-\' if "[[ $(tmux display-message -p '#{window_panes}') == 1 ]]" \
    'last-window' 'if "tmux last-pane" "" "select-pane -t :.+"'
bind -n 'S-Home' source $VIMCONFIG/misc/tmux/change_prefix_to_home.conf
bind -n 'C-_' run "([[ $(tmux display-message -p '#{pane_current_command}') =~ (^|\/)g?(man|vim?)(diff)?$ ]] && tmux copy-mode) || tmux copy-mode \\\; send-keys be"
source $VIMCONFIG/misc/tmux/tmux_navigator_bindings.conf
