unbind 'Home'
unbind 'S-Home'
set -gq prefix 'C-\'
set -q status on
bind '\' send-prefix
bind 'C-\' if "[[ $(tmux display-message -p '#{window_panes}') == 1 ]]" \
    'last-window' 'if "tmux last-pane" "" "select-pane -t :.+"'
bind -n 'S-Home' source $VIMCONFIG/misc/tmux/change_prefix_to_home.conf
bind -n 'C-_' run "([[ $(tmux display-message -p '#{pane_current_command}') =~ (^|\/)g?(man|vim?)(diff)?$ ]] && tmux copy-mode) || tmux copy-mode \\\; send-keys be"
bind -n 'C-Tab'   next-window
bind -n 'C-S-Tab' previous-window
source $VIMCONFIG/misc/tmux/tmux_navigator_bindings.conf
bind -n 'S-Left'  select-pane -L
bind -n 'S-Down'  select-pane -D
bind -n 'S-Up'    select-pane -U
bind -n 'S-Right' select-pane -R
