# Copy/paste from xclip
bind -t vi-copy 'y' copy-pipe "xclip -i -sel p -f | xclip -i -sel c"
bind -t vi-copy 'Y' copy-end-of-line "tr -d '\n' | xclip -i -sel p -f | xclip -i -sel c"
bind -t vi-copy 'c' copy-line "xclip -i -sel p -f | xclip -i -sel c"
bind -t vi-copy 'C' copy-line "xclip -i -sel p -f | xclip -i -sel c"
bind 'y' run -b "tmux save-buffer - | xclip -i -sel p -f | xclip -i -sel c &"
bind 'C-v' run "xclip -o -sel c | tmux load-buffer - && tmux paste-buffer"
bind -n 'C-v' if "[[ \$(tmux display-message -p \
    '#{pane_current_command}') =~ (^|/)g?(ssh|zsh|view|man|vim?)(diff)?\$ \
    ]]" "send-keys C-v" 'run "xclip -o -sel c | tmux load-buffer - && \
    tmux paste-buffer"'
bind 'y' run -b "tmux display-message -p -F '#{pane_tty}' \
    | tr -d \\\\n | xclip -i -sel p -f | xclip -i -sel c; \
    tmux display-message -F '#{pane_tty}'"
bind 'C-y' run -b "tmux display-message -p -F '#{pane_tty}' \
    | tr -d \\\\n | xclip -i -sel p -f | xclip -i -sel c; \
    tmux display-message -F '#{pane_tty}'"
