# Copy/paste from xclip
bind -t vi-copy 'y' copy-pipe "xclip -i -sel p -f | xclip -i -sel c"
bind 'y' run -b "tmux save-buffer - | xclip -i -sel p -f | xclip -i -sel c &"
bind 'C-v' run 'tmux set-buffer "$(xclip -o -sel c)" \; paste-buffer'
bind -n 'C-v' if "[[ \$(tmux display-message -p \
    '#{pane_current_command}') =~ (^|/)g?(ssh|zsh|view|man|vim?)(diff)?\$ \
    ]]" "send-keys C-v" "run 'tmux set-buffer \"\$(xclip -o -sel c)\" \; \
    paste-buffer'"
bind 'y' run -b "tmux display-message -p -F '#{pane_tty}' \
    | tr -d \\\\n | xclip -i -sel p -f | xclip -i -sel c; \
    tmux display-message -F '#{pane_tty}'"
bind 'C-y' run -b "tmux display-message -p -F '#{pane_tty}' \
    | tr -d \\\\n | xclip -i -sel p -f | xclip -i -sel c; \
    tmux display-message -F '#{pane_tty}'"
